Amsterdam
Antwerp
Athens 
Barcelona
Berlin
Bologna
Bratislava
Brussels
Bucharest
Budapest
Copenhagen 
Dublin
Gdansk
Geneva
Glasgow 
Graz
Hamburg
Helsinki
Lisbon
Ljubljana
London
Luxembourg City
Madrid
Malmo
Marseille
Nicosia
Oslo   
Paris 
Riga 
Roma  
Sofia   
Stockholm  
Tallinn
Tirana
Vienna
Vilnius
Warsaw
Zagreb  

Amsterdam: 52°22.37′ N, 4°53.62′ E

Antwerp: 51°13.67′ N, 4°24.67′ E​

Athens: 37°58.52′ N, 23°43.60′ E​

Barcelona: 41°23.17′ N, 2°11.50′ E​

Berlin: 52°31.00′ N, 13°24.50′ E​

Bologna: 44°29.50′ N, 11°20.50′ E​

Bratislava: 48°08.67′ N, 17°06.50′ E​

Brussels: 50°51.00′ N, 4°21.00′ E​

Bucharest: 44°25.00′ N, 26°06.00′ E​

Budapest: 47°29.87′ N, 19°03.13′ E​

Copenhagen: 55°40.60′ N, 12°34.60′ E​

Dublin: 53°20.50′ N, 6°15.50′ W​

Gdansk: 54°21.00′ N, 18°38.00′ E​

Geneva: 46°12.00′ N, 6°09.00′ E​

Glasgow: 55°51.33′ N, 4°15.00′ W​

Graz: 47°04.00′ N, 15°26.00′ E​

Hamburg: 53°33.00′ N, 9°59.00′ E​

Helsinki: 60°10.00′ N, 24°56.00′ E​

Lisbon: 38°42.50′ N, 9°07.50′ W​

Ljubljana: 46°03.00′ N, 14°30.00′ E​

London: 51°30.50′ N, 0°07.50′ W​

Luxembourg City: 49°36.50′ N, 6°07.50′ E​

Madrid: 40°25.00′ N, 3°42.00′ W​

Malmo: 55°36.00′ N, 13°00.00′ E​

Marseille: 43°17.80′ N, 5°22.30′ E​

Nicosia: 35°10.00′ N, 33°21.00′ E​

Oslo: 59°54.90′ N, 10°45.10′ E​

Paris: 48°51.40′ N, 2°21.00′ E​

Riga: 56°57.00′ N, 24°06.00′ E​

Rome: 41°53.50′ N, 12°29.50′ E​

Sofia: 42°41.00′ N, 23°19.00′ E​

Stockholm: 59°19.60′ N, 18°04.20′ E​

Tallinn: 59°26.00′ N, 24°45.00′ E​

Tirana: 41°19.80′ N, 19°49.20′ E​

Vienna: 48°12.00′ N, 16°22.00′ E​

Vilnius: 54°41.00′ N, 25°17.00′ E​

Warsaw: 52°14.00′ N, 21°01.00′ E​

Zagreb: 45°48.00′ N, 15°58.00′ E
