10,000 Simulations Results:
Amsterdam: Γd=1.2855, Γw=1.2576
Athens: Γd=1.2859, Γw=1.1578
Barcelona: Γd=1.3091, Γw=1.173
Berlin: Γd=1.2141, Γw=1.1641
Madrid: Γd=1.2369, Γw=1.1911
London: Γd=1.2399, Γw=1.2059
Paris: Γd=1.2114, Γw=1.1374
Warsaw: Γd=1.2449, Γw=1.1988
Vilinius: Γd=1.3434, Γw=1.233
Rome: Γd=1.3034, Γw=1.2048
Brussels: Γd=1.2545, Γw=1.194
Nicosia: Γd=1.325, Γw=1.2552
Luxembourg: Γd=1.4307, Γw=1.2762
Copenhagen: Γd=1.2182, Γw=1.2099
Geneva: Γd=1.3186, Γw=1.1984
Oslo: Γd=1.3082, Γw=1.2495
Antwerp: Γd=1.2903, Γw=1.2381
Bologna: Γd=1.3659, Γw=1.3153
Stockholm: Γd=1.435, Γw=1.3424
Sofia: Γd=1.2476, Γw=1.1963
Zagreb: Γd=1.29, Γw=1.2217
Tirana: Γd=1.3376, Γw=1.2361
Vienna: Γd=1.4258, Γw=1.2848
Bratislava: Γd=1.3248, Γw=1.2393
Malmo: Γd=1.2562, Γw=1.2565
Riga: Γd=1.3054, Γw=1.2963
Marseille: Γd=1.2461, Γw=1.1879
Lisbon: Γd=1.3207, Γw=1.2247
Ljubljana: Γd=1.2928, Γw=1.2337
Budapest: Γd=1.26, Γw=1.2329
Glasgow: Γd=1.2721, Γw=1.2459
Bucharest: Γd=1.2344, Γw=1.1797
Tallinn: Γd=1.2225, Γw=1.2476
Gdansk: Γd=1.3934, Γw=1.2201
Hamburg: Γd=1.2189, Γw=1.1765
Dublin: Γd=1.2687, Γw=1.2289
Helsinki: Γd=1.2658, Γw=1.2703
Graz: Γd=1.2913, Γw=1.2002














12 min, 5 trips, san fransicso: Γd=1.2477, Γw=1.2478
1.45 min, 10 trips, san fransicso: Γd=1.2206, Γw=1.1726
2.10 min, 100 trips, san fransicso: Γd=1.2259, Γw=1.1912
4.61, 500 trips, san f: Γd=1.2339, Γw=1.1989
11.26 2000 trips, san f: Γd=1.2359, Γw=1.1973
26.30 min, 5,000 trips: San Francisco: Γd=1.2334, Γw=1.1963
67 min, 10,000 trips: San Francisco: Γd=1.2331, Γw=1.1963